:root {
    --very-light-pink: #c7c7c7;
    --text-input-field: #F7F7F7;
    --hospital-green: #acd9b2;
    --white: #ffffff;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}
body {
    margin: 0;
    font-family: "Quicksand", sans-serif;
}

.inactive {
    display: none;
}

/* Navbar general */
.menu {
    display: none;
}
.logo {
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);
}
.navbar-left ul,
.navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
.navbar-left {
    display: flex;
}
.navbar-left ul {
    margin-left: 12px;
}
.navbar-left ul li a,
.navbar-right ul li a {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
.navbar-email {
    color: var(--very-light-pink);
    font-size: var(--sm);
    margin-right: 12px;
    cursor: pointer;
}
.navbar-shopping-cart {
    position: relative;
    cursor: pointer;
}
.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Desktop menu*/
.desktop-menu {
    position: absolute;
    top: 60.5px;
    right: 60px;
    background: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 0px 0px 6px 6px;
    padding: 20px 20px 0 20px;
  }
  .desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .desktop-menu ul li {
    text-align: end;
  }
  .desktop-menu ul li:nth-child(1),
  .desktop-menu ul li:nth-child(2) {
    font-weight: bold;
  }
  .desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var;
  }
  .desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
  }
  .desktop-menu ul li a{
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
  }

/*Mobile menu */
.mobile-menu {
    background-color: var(--white);
    position: absolute;
    top: 60px;
    left: 0;
    padding: 24px;
    width: 100%;
}
.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}
.mobile-menu ul:nth-child(1) {
    border-bottom:  1px solid var(--very-light-pink);
}
.mobile-menu ul li {
    margin-bottom: 24px;
}
.email {
    font-size: var(--sm);
    font-weight: 300 !important;
}
.sign-out {
    color: var(--hospital-green)!important;
    font-size: var(--sm)!important;
}

/* Aside product detail */
.primary-button-checkout {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.product-detail {
    background-color: var(--white);
    width: 360px;
    padding: 0 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
}
.title-container {
    display: flex;
    padding-bottom: 8px;
}
.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
}
.title {
    font-size: var(--lg);
    font-weight: 900;

}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure {
    margin: 0;
    cursor: pointer;
}
.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

/* Productos */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
    margin-top: 26px;
  }
  .product-card {
    width: 240px;
  }
  .product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
    cursor: pointer;
  }
  .product-info {
    display: flex;
    margin-top: 12px;
    padding: 3px;
    justify-content: space-between;
  }
  .product-info figure img{
    width: 35px;
    height: 35px;
  }    
  .product-info figure{
    width: 35px;
    height: 35px;
    margin: 0;
  } 
  .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
  }
  .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
  }

/* Product Detail */
.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 200px;
}
.add-to-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-detail-secondary {
    background-color: var(--white);
    width: 360px;
    padding-bottom:24px;
    position: absolute;
    right: 0;
}
.product-detail-close {
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 24px;
    left: 24px; 
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
} 
.product-detail-close:hover {
    cursor: pointer;
}
.product-detail-secondary > img:nth-child(2) {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}
.product-info-secondary {
    margin: 24px 24px 0 24px;
}
.product-info-secondary p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info-secondary p:nth-child(2) {
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 36px;
    color: var(--very-light-pink);
}
.product-info-secondary p:nth-child(3) {
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 36px;
    color: var(--very-light-pink);
}

/* my Account */
.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    padding: 0;
  }
.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: start;
    margin-bottom: 36px;
  }
.form {
    display: flex;
    flex-direction: column;
  }
.form div {
    display: flex;
    flex-direction: column;
  }
.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
  }
.value {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
  }
.secondary-button {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }
.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
  }

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 16px;
}
.logo-login {
    width: 80%;
    margin-bottom: 60px;
    justify-content: center;
}
.form a {
    color: var(--hospital-green);
    text-align: center;
    text-decoration: none;
    padding: 8px;
}
.title-recovery {
    font-size: var(--md);
    font-weight: bold;
    text-align: center;
    padding: 0;
}
.subtitle-recovery {
    font-size: var(--md);
    color: var(--very-light-pink);
    text-align: center;
    padding-bottom: 34px;
}
.label-recovery {
    font-size: var(--sm);
    font-weight: 900;
    padding: 8px;
}
.submit-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}
.login a{
    color: var(--hospital-green);
    text-decoration: none;
    height: 170%;

}
.signup-button {
    bottom: 0;
}
.subtitle-email {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
}
.email-image {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
.email-image img {
    width: 80px;
}
.resend {
    font-size: var(--sm);
}
.resend span {
    color: var(--very-light-pink);
}
.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}
.resend-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 60px;
}
.form-container-resend {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 0;
  }

@media (max-width: 640px) {
    .menu{
        display: block;
    } 
    .navbar-left ul, 
    .navbar-email, 
    .desktop-menu{
        display: none;
    }
    .product-detail {
        width: 100%;
    }
    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
        width: 240px;
    }
    .product-card img {
        width: 140px;
        height: 140px;
    }
    .product-info {
        display: flex;
        margin-top: 12px;
        height: 50px;
        width: 150px;
        justify-content: space-evenly;
    }
    .product-detail {
        width: 100%;
    }
    .form {
        height: 100%;
        justify-content: space-between;
    }
    .signup-button {
        bottom: 0;
    }
    .logo {
        display: block;
    }

}

@media (min-width: 641px) {
    .mobile-menu{
        display: none;
    }
}